
huojian01_0419.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BaoZha01
  rotate: false
  xy: 2, 608
  size: 481, 407
  orig: 481, 407
  offset: 0, 0
  index: -1
BaoZha02
  rotate: true
  xy: 1699, 455
  size: 168, 164
  orig: 168, 164
  offset: 0, 0
  index: -1
BaoZha03
  rotate: true
  xy: 1415, 628
  size: 197, 338
  orig: 197, 338
  offset: 0, 0
  index: -1
DiMian01
  rotate: true
  xy: 1565, 420
  size: 206, 132
  orig: 206, 132
  offset: 0, 0
  index: -1
DiMian02
  rotate: true
  xy: 655, 272
  size: 362, 222
  orig: 362, 222
  offset: 0, 0
  index: -1
DiMian03
  rotate: false
  xy: 879, 442
  size: 344, 219
  orig: 344, 219
  offset: 0, 0
  index: -1
Glow02
  rotate: false
  xy: 1225, 418
  size: 338, 208
  orig: 338, 208
  offset: 0, 0
  index: -1
Glow03
  rotate: false
  xy: 485, 636
  size: 377, 379
  orig: 377, 379
  offset: 0, 0
  index: -1
Glow04
  rotate: false
  xy: 1224, 218
  size: 321, 198
  orig: 321, 198
  offset: 0, 0
  index: -1
Glow05
  rotate: false
  xy: 879, 224
  size: 343, 216
  orig: 343, 216
  offset: 0, 0
  index: -1
Glow06
  rotate: true
  xy: 1328, 670
  size: 142, 80
  orig: 142, 80
  offset: 0, 0
  index: -1
Glow07
  rotate: true
  xy: 426, 241
  size: 365, 227
  orig: 365, 227
  offset: 0, 0
  index: -1
Glow08
  rotate: false
  xy: 2, 13
  size: 194, 48
  orig: 194, 48
  offset: 0, 0
  index: -1
Glow09
  rotate: true
  xy: 1415, 924
  size: 91, 493
  orig: 91, 493
  offset: 0, 0
  index: -1
Glow10
  rotate: true
  xy: 1415, 827
  size: 95, 428
  orig: 95, 428
  offset: 0, 0
  index: -1
Glow11
  rotate: true
  xy: 655, 227
  size: 43, 171
  orig: 43, 171
  offset: 0, 0
  index: -1
Glow12
  rotate: true
  xy: 864, 814
  size: 201, 549
  orig: 201, 549
  offset: 0, 0
  index: -1
HuaSe01
  rotate: false
  xy: 262, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
HuaSe02
  rotate: false
  xy: 1852, 725
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
HuaSe03
  rotate: false
  xy: 1852, 786
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
HuaSe04
  rotate: false
  xy: 198, 7
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
HuaSe05
  rotate: false
  xy: 1910, 929
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
HuoJian01
  rotate: true
  xy: 864, 663
  size: 149, 462
  orig: 149, 462
  offset: 0, 0
  index: -1
HuoJian02
  rotate: true
  xy: 2, 63
  size: 119, 341
  orig: 119, 341
  offset: 0, 0
  index: -1
HuoJianSp01
  rotate: false
  xy: 345, 105
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
HuoJianSp02
  rotate: false
  xy: 1852, 670
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
HuoJianSp03
  rotate: false
  xy: 1845, 848
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
HuoJianSp04
  rotate: true
  xy: 828, 229
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
HuoJianSp05
  rotate: true
  xy: 345, 34
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
Zi01
  rotate: false
  xy: 426, 139
  size: 194, 100
  orig: 194, 100
  offset: 0, 0
  index: -1
Zi02
  rotate: true
  xy: 1755, 625
  size: 200, 95
  orig: 200, 95
  offset: 0, 0
  index: -1
lizifei
  rotate: false
  xy: 2, 184
  size: 422, 422
  orig: 422, 422
  offset: 0, 0
  index: -1
